<!DOCTYPE html>
<html lang = "en">
        <head>
                <style>

                        body {
                        background-color: white;
                        }

                        h1 {
                        color: black;
                        font-family: Arial;
                        font-size: 25px;
                        text-align: center;
                        }

                        p {
                        font-family: Arial;
                        font-size: 15px;
                        text-align: justify;
			}

                </style>
        </head>
</html>

<body>
        <ul>
                <li><a href = "https://bioinfmsc8.bio.ed.ac.uk/~s2103976/ICA/home.html">Home</a></li>
                <li><a href = "https://bioinfmsc8.bio.ed.ac.uk/~s2103976/ICA/analytis.html">Analy-tis Tool</a></li>
                <li><a href = "https://bioinfmsc8.bio.ed.ac.uk/~s2103976/ICA/about.html">About</a></li>
                <li><a href = "https://bioinfmsc8.bio.ed.ac.uk/~s2103976/ICA/help.html">Help</a></li>
                <li><a href = "https://bioinfmsc8.bio.ed.ac.uk/~s2103976/ICA/statement_of_credit.html">Statement of Credit</a></li>
        </ul>

	<h1>Help</h1>
	<p>This is the help page</p>
	<p>If you still need help, please seek further assistance from <a href="https://en.wikipedia.org/wiki/Carlo_Acutis">B. Carlo Acutis</a></p>


</body>
</html>
